<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS länkar -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Batteribyggarna</title>
</head>
 <!--Ändrar färg på bodyn till mörk och texten till ljus-->
<body class="bg-dark text-light"> 
    <!--Navbar-->
    <!--Här skapar jag en comtainer som behövs när man använder bootstraps grid system-->
    <div class="container-flex">
        <nav class="navbar navbar-dark bg-light p-4 navbar-expand-lg">
               <!--Här placerar jag bilden i min navbar som är företagets logo-->
            <a href="index.html" class="navbar-brand"><img src="bilder/logo.png" margin="30"></a>
            <button class="navbar-toggler bg-dark" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
               <!--Navbar behöver en "collapse" för att kunna vara responsiv-->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                       <!--Här placerar jag mina länkar till de andra html sidorna-->
                    <li class="navbar-item">
                        <a href="index.html" class="nav-link text-dark">Startsida</a>
                    </li>
                    <li class="navbar-item">
                        <a href="about.html" class="nav-link text-dark">Om oss</a>
                    </li>
                    <li class="navbar-item">
                        <a href="kontakt.html" class="nav-link text-dark">Kontakta oss</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
   <!--Här skapar jag en ny container för att placera "huvudinnehållet" i-->
    <div class="div container py-4">
        <!--Om-->
        <div class="row">
               <!--Eftersom att ett gridsystem i bootstrap är uppbyggt av 12 kolumner, så ska jag ha 3 olika
            som går över 4 kolumner i var. Detta gör man genom att skriva "col-4"-->
            <div class="col-4">
                <h3 class="mb-4  headers-style">Om oss</h3>
                <p>Batteribyggarna AB grundades 1990 i Stockholm, Sverige.</p>
                <p>Vi besitter mycket kunskap och erfarenhet av installationer, serving m.m. av avbrottsfri kraft.
                    Vi utgår från vår lokal i Norrtälje men arbetar runt om i hela landet.</p>
                <p>Välkommen att <a href="kontakt.html">kontakta oss här.</a></p>
                <p>Tveka inte att höra av er!</p>
                <img src="bilder/logo.png" width=200 class="img-fluid mb-4 rounded" alt="Logo">
            </div>
            <div class="col-4">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="bilder/om1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="bilder/om2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="bilder/om3.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="bilder/om4.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-4">
                <h3 class="mb-4 headers-style">About us</h3>
                <p>Batteribyggarna AB(batterybuilders AB) was founded in 1990, in Stockholm, Sweden.</p>
                <p>We posess a lot of knowledge and experience of installations and service etc. of uninterrupted power.
                    We proceed from our premises in Norrtälje but we're working throughout the whole country!</p>
                <p>Feel welcome to <a href="kontakt.html">contact us here </a>if you have any questions.</p>
                <p>Have a great day!</p>
                <img src="bilder/logo.png" width=200 class="img-fluid mb-4 rounded" alt="Logo">
            </div>
        </div>
    </div>

    </div>
    </div>
    </div>
    <footer class="bg-light text-dark">
        <div class="container p-4">
            <div class="row">
                <div class="col-4">
                    <h5>Batteribyggarna AB</h5>
                    <p>556396-1019</p>
                </div>
                <div class="col-4">
                    <p>Storstensvägen 12</p>
                    <p>761 53 Norrtälje</p>
                </div>
                <div class="col-4">
                    <p>08-623 08 28</p>
                    <p>gunther@batteribyggarna.se</p>
                </div>
            </div>
        </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>