<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>My website</title>
</head>

 <!--Ändrar färg på bodyn till mörk och texten till ljus-->
<body class="bg-dark text-light">
  <!--Navbar-->
    <!--Här skapar jag en container som behövs när man använder bootstraps grid system-->
  <div class="container-flex">
    <nav class="navbar navbar-dark bg-light p-4 navbar-expand-lg">
                     <!--Här placerar jag bilden i min navbar som är företagets logo-->
      <a href="index.html" class="navbar-brand"><img src="bilder/logo.png" margin="30"></a>
      <button class="navbar-toggler bg-dark" data-toggle="collapse" data-target="#navbarCollapse">
                   <!--Navbar behöver en "collapse" för att kunna vara responsiv-->
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <!--Här är länkarna till de andra html sidorna-->
          <li class="navbar-item">
            <a href="index.html" class="nav-link text-dark">Startsida</a>
          </li>
          <li class="navbar-item">
            <a href="about.html" class="nav-link text-dark">Om oss</a>
          </li>
          <li class="navbar-item">
            <a href="kontakt.html" class="nav-link text-dark">Kontakta oss</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <!--Karusell under navbar-->
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item">
        <img src="bilder/battery.png" class="d-block w-100 h-50" alt="...">
      </div>
      <div class="carousel-item active">
        <img src="bilder/battery2.jpg" class="d-block w-100 h-50" alt="...">
      </div>
      <div class="carousel-item">
        <img src="bilder/battery3.jpg" class="d-block w-100 h-50" alt="...">
      </div>
    </div>
    <!-- Här är kontrollerna på sidorna i min karusell-->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- -->
  <div class="div container py-4">
    <!--Om-->
    <div class="row">
      <div class="col-lg">
                       <!--Eftersom att ett gridsystem i bootstrap är uppbyggt av 12 kolumner, så ska jag ha 3 olika
            som går över 4 kolumner i var.
          Första -->
        <h3 class="mb-4  headers-style">Välkommen</h3>
        <p>Hej och välkommen till Batteribyggarna AB. </p>
        <p>Här hittar du information om oss samt kontaktuppgifter. </p>
        <p>Tveka inte att höra av er!</p>
        <img src="bilder/logo.png" width=200 class="img-fluid mb-4 rounded" alt="Logo">

      </div>
      <!-- Andra -->
      <div class="col-lg">
        <h3 class="mb-4 headers-style">Om oss</h3>
        <p>Vi är ett företag grundat 1990. </p>
        <p>Vi besitter mycket kunskap och erfarenhet av installationer, serving m.m. av avbrottsfri kraft.
          Vi utgår från vår lokal i Norrtälje men arbetar runt om i hela landet. </p>
          <p>Välkommen att <a href="kontakt.html">kontakta oss här.</a></p>
      </div>
      <!-- Tredje, som också är en karusell med personalen på företaget -->
      <div class="col-lg">
        <h3 class="mb-4 headers-style">Personal</h3>
        <div id="carouselPersonal" class="carousel slide shadow-light-lg font-style sizing" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="bilder/jonas.jpg" class="d-block w-100 rounded-3" alt="Jonas">
              <div class="carousel-caption">
                <p class="fixed-bottom text-dark">Jonas Kubel</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="bilder/gunther.jpg" class="d-block w-100 rounded-3" alt="Günther">
              <div class="carousel-caption">
                <p class="fixed-bottom text-dark">Günther Kubel</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="bilder/olle.jpg" class="d-block w-100 rounded-3" alt="Olle">
              <div class="carousel-caption">
                <p class="fixed-bottom text-dark">Olle Kubel</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="bilder/emil.jpg" class="d-block w-100 rounded-3" alt="Emil">
              <div class="carousel-caption">
                <p class="fixed-bottom text-dark">Emil Kelter</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselPersonal" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselPersonal" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Här skapar jag en footer och för att få lite kontrast från bodyn byter jag färg 
  Jag använder sedan samma column-system och skriver kontaktuppgifter till företaget. -->
  <footer class="bg-light text-dark">
    <div class="container p-4">
      <div class="row">
        <div class="col-4">
          <h5>Batteribyggarna AB</h5>
          <p>556396-1019</p>
        </div>
        <div class="col-4">
          <p>Storstensvägen 12</p>
          <p>761 53 Norrtälje</p>
        </div>
        <div class="col-4">
          <p>08-623 08 28</p>
          <p>gunther@batteribyggarna.se</p>
        </div>
      </div>
    </div>

  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery, Popper.js, Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>
</html>