<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>My website</title>
</head>

<body class="bg-dark text-light">
    <!--Navbar-->
    <div class="container-flex">
        <nav class="navbar navbar-dark bg-light p-4 navbar-expand-lg">
            <a href="index.html" class="navbar-brand"><img src="bilder/logo.png" margin="30"></a>
            <button class="navbar-toggler bg-dark" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item">
                        <a href="index.html" class="nav-link text-dark">Startsida</a>
                    </li>
                    <li class="navbar-item">
                        <a href="about.html" class="nav-link text-dark">Om oss</a>
                    </li>
                    <li class="navbar-item">
                        <a href="kontakt.html" class="nav-link text-dark">Kontakta oss</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="div container py-4 contact-us">
        <!--Om-->
        <div class="row">
            <div class="col-12">
                <h3 class="mb-4">Kontakta oss</h3>
                <p>
                <p class="contact-us-header">Email:</p>gunther@batteribyggarna.se</p>
                <p>
                <p class="contact-us-header">Mobil:</p>+46 (0)70 630 79 14</p>
                <p>
                <p class="contact-us-header">Tel:</p>+46 (0)8 623 08 28</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1664.9991662909656!2d18.684245019135904!3d59.76890962411639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465ff7a9e2d921ef%3A0xfc5484a788b7a52f!2sStorstensv%C3%A4gen%2012%2C%20761%2053%20Norrt%C3%A4lje!5e0!3m2!1ssv!2sse!4v1636726461108!5m2!1ssv!2sse"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>

            </div>
        </div>
    </div>
    <footer class="bg-light text-dark">
        <div class="container p-4">
            <div class="row">
                <div class="col-4">
                    <h5>Batteribyggarna AB</h5>
                    <p>556396-1019</p>
                </div>
                <div class="col-4">
                    <p>Storstensvägen 12</p>
                    <p>761 53 Norrtälje</p>
                </div>
                <div class="col-4">
                    <p>08-623 08 28</p>
                    <p>gunther@batteribyggarna.se</p>
                </div>
            </div>
        </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>