/*Eftersom att vi skulle använda oss av bootstrap i denna uppgift har jag inte gjort så mycket i mitt CSS- dokument
men här är de klasser jag skapade själv att använda i min html och för att ändra lite utseende på vissa grejer. 
Dessa klasser har jag sedan kallat på i mina HTML-dokument och det fungerade väldigt bra!*/
.shadow-light-lg { 
     box-shadow: 0 1rem 3rem rgba(255, 255, 255, 0.3)!important;
}

.sizing {
    height: 29,0px;
}

.font-style {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bold;
}

.headers-style {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
}

.contact-us {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
}

.contact-us-header {
    font-style:italic;
}